<html>

<head>
    <title>Agency Website template - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src=""></script>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/Steiff_logo_white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-----------------   BANNER SECTION ----------------->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">
                        BEST DIGITAL AGENCY
                    </p>
                    <p>
                        Subscribe easy tutorials Youtube Channel to wath more videos on website development, Digital
                        Marketing, Wordpress and Graphics Designing.
                    </p>
                    <a href="#"><img src="images/play-button.png" class="play-btn"> Watch tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/students2.png" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="images/background-wave3.png" class="bottom-img">
    </section>

    <!-----------------   SERVICES SECTION ----------------->

    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO ?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="images/timer.png" class="service-img">
                    <h4>Growth Marketting</h4>
                    <p>
                        Subscribe easy tutorials Youtube Channel to wath more videos on website development, Digital
                        Marketing, Wordpress and Graphics Designing.
                    </p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/user.png" class="service-img">
                    <h4>Growth Marketting</h4>
                    <p>
                        Subscribe easy tutorials Youtube Channel to wath more videos on website development, Digital
                        Marketing, Wordpress and Graphics Designing.
                    </p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/open-24-hours.png" class="service-img">
                    <h4>Growth Marketting</h4>
                    <p>
                        Subscribe easy tutorials Youtube Channel to wath more videos on website development, Digital
                        Marketing, Wordpress and Graphics Designing.
                    </p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All services</button>
        </div>
    </section>

    <!-----------------   SERVICES SECTION ----------------->

    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title">Why we're different </p>
                    <ul>
                        <li>
                            Believe in doing business with honesty
                        </li>
                        <li>
                            Working out all days and all night
                        </li>
                        <li>
                            Clients requests will always be ours
                        </li>
                        <li>
                            Doesn't matter who you R, we're all equals
                        </li>
                        <li>
                            Never betrayed our costumers values
                        </li>
                        <li>
                            Believe in doing business with honesty
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/share.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-----------------   SERVICES SECTION ----------------->

    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAYS</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>
                        Subscribe easy tutorials Youtube Channel to wath more videos on website development, Digital
                        Marketing, Wordpress and Graphics Designing.
                    </p>
                    <img src="images/sportswear-2.png">
                    <p class="user-details"><b>Birane</b><br> Co-founder at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>
                        Subscribe easy tutorials Youtube Channel to wath more videos on website development, Digital
                        Marketing, Wordpress and Graphics Designing.
                    </p>
                    <img src="images/sportswear.png">
                    <p class="user-details"><b>Adama</b><br> Director at xyz</p>
                </div>
            </div>
        </div>
    </section>

    <!-----------------   SOCIAL MEDIA SECTION ----------------->

    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png"></a>
                <a href="#"><img src="images/bing.png"></a>
                <a href="#"><img src="images/twitter.png"></a>
                <a href="#"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/snapchat.png"></a>
                <a href="#"><img src="images/whatsapp.png"></a>
            </div>
        </div>
    </section>

    <!-----------------   SOCIAL MEDIA SECTION ----------------->

    <section id="footer">
        <img src="images/background-wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/Steiff_logo_white.png">
                    <p>
                        Subscribe easy tutorials Youtube Channel to wath more videos on website development, Digital
                        Marketing, Wordpress and Graphics Designing. Press the bell icons to get notifications.
                    </p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker"></i> Dahra, Louga, Sénégal</p>
                    <p><i class="fa fa-phone"></i> 77 157 87 57</p>
                    <p><i class="fa fa-envelope-o"></i> ndiayeziza1999@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your email">
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <div>
                <hr>
                <p class="copyright">&copy; 2020 - Website Crfted by Easy Tutorials</p>
            </div>
        </div>
    </section>

    <!-----------------  SMOTH SCROLL JSS ----------------->
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>
